{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./src",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
  ]
}
